<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         p{
            color: rgb(255, 0, 119); 
            font-family: 'Times New Roman';
            font-size: medium;
         }
         .demo{
             background-image: url("sree.JPG");
             background-color: crimson;
             width: 100%;
             height: 100px;
         }
         .mylink:hover{
             background-color: darkblue;
         }
         #head1{
             color: darkgoldenrod;
             font-size: 40px;
             font-family: 'Times New Roman';
         }
          </style>
</head>
<body>
    <h1 id="head1">Expertzlab</h1>
    <h1 id="head2">gofree</h1>
    <h1 id="head3">techhub</h1>
     <div class="demo"> </div>
     <a href="#" class="mylink">
       Click
     </a>
     <p style="color: blue;">
     An essay is nothing but a piece of content which is written from the perception of writer or author. Essays are similar to a story, pamphlet, thesis, etc. The best thing about Essay is you can use any type of language – formal or informal.
     </p>
    
   <!..inline..style attribute..>
    <h1 style="color: rgb(112, 15, 202);text-align: center;">
    BE HAPPY</h1>
    <div style="background-color: crimson;width: 100%;height:150px">
        </div>
       
        <p>An essay is nothing but a piece of content which is written from the perception of writer or author. Essays are similar to a story, pamphlet, thesis, etc. The best thing about Essay is you can use any type of language – formal or informal.
        </p>
        <br>
        <br>
    </body>
</html>